/**
 * CSSI Jayeesha
 *
 * @package	CSSI
 * @author	Jayeesha Dev Team
 */

import Realm from 'realm';

console.log(Realm.defaultPath);

class Users extends Realm.Object { }
Users.schema = {
    name: 'Users',
    primaryKey: 'UserIdFacilityCode',
    properties: {
        UserIdFacilityCode: 'string',
        UserID: 'int?',
        Name: 'string?',
        Title: 'string?',
        LoginName: 'string?',
        Password: 'string?',
        FacilityCode: 'string?',
        IsAdmin: 'int?',
        IsActive: 'int?',
        IsSuperUser: 'int?',
        RORWAccess: 'int?',
        IsLocked: 'int?',
        PreadmissionPrivilege: 'int?',
        CaseListingPrivilege: 'int?',
        PhysicianPrivilege: 'int?',
        ScreenerPrivilege: 'int?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
        LastPWDChangeDate: 'date?',
        ForcePasswordChange: 'int?',
        PasswordExpirationDays: 'string?',
        IsDebugEnabled: 'bool?',
        ShowEST: { type: 'bool?', default: false },
        LastLogInDate: 'date?',
        LastLogOutDate: 'date?',
        IsPreadmissionChecked: { type: 'bool?', default: false },
        IsDbChanged: { type: 'bool?', default: false },
    },
};

// Synchronize details schema
class SynchronizationDetails extends Realm.Object { }
SynchronizationDetails.schema = {
    name: 'SynchronizationDetails',
    primaryKey: 'SynchronizationID',
    properties: {
        SynchronizationID: { type: 'int?', default: 1 },
        FacilityCode: 'string?',
        LastSynDate: 'date?',
        Type: 'string?',
        UserID: 'int?'
    },
}

// Category Details Data
class DropDowns extends Realm.Object { }
DropDowns.schema = {
    name: 'DropDowns',
    primaryKey: 'CategoryIPADID',
    properties: {
        CategoryIPADID: 'int?',
        CategoryID: 'int?',
        Name: 'string?',
        CategoryFacCode: 'string?',
        DBName: 'string?',
        IsInternalUse: 'string?',
        CategoryDetails: { type: 'list', objectType: 'DropDownOptions' },
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
    },
}

class DropDownOptions extends Realm.Object { }
DropDownOptions.schema = {
    name: 'DropDownOptions',
    primaryKey: 'CategoryDetailIPADId',
    properties: {
        CategoryDetailIPADId: 'int?',
        CategoryDetailID: 'int?',
        CategoryID: 'int?',
        CategoryIPADID: 'int?',
        Item: 'string?',
        SequenceNo: 'int?',
        DoNotUse: 'int?',
        DoNotShow: 'int?',
        DoNotDelete: 'int?',
        DoNotEdit: 'int?',
        Notes: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
    },
}

class Preadmission extends Realm.Object { }
Preadmission.schema = {
    name: 'Preadmission',
    primaryKey: 'PreAdmissionIPADID',
    properties: {
        patIPADID: 'int?',
        PreAdmissionIPADID: 'int?',  // Primary key
        PreAdmissionID: 'int?',
        PatientID: 'string?',
        FacilityCode: 'string?',
        PatID: 'int?',
        DoNotAdmitStatus: 'int?',
        AssessmentDate: 'date?',
        FirstName: 'string?',
        LastName: 'string?',
        DOB: 'date?',
        Gender: 'int?',
        SSN: 'string?',
        Race: 'string?',
        MaritalStatus: 'int?',
        ZipCode: 'string?',
        MedicareNumber: 'string?',
        MedicaidNumber: 'string?',
        ImpairmentGroup: 'string?',
        PCMG: 'string?',
        PCMGVersion: 'string?',
        ProjectedAdmissionDate: 'date?',
        ComorbidConditions1: 'string?',
        ComorbidConditions2: 'string?',
        ComorbidConditions3: 'string?',
        ComorbidConditions4: 'string?',
        PFPP: 'float?',
        Custom1: 'string?',
        Custom2: 'string?',
        Custom3: 'string?',
        Custom4: 'string?',
        Custom5: 'string?',
        Custom6: 'string?',
        Custom7: 'string?',
        Custom8: 'string?',
        Custom9: 'string?',
        Custom10: 'string?',
        DischargeDestination: 'int?',
        DischargeDestinationOther: 'string?',
        IRFCompliance: 'int?',
        ReasonOther: 'string?',
        PhysicianSignature: 'bool?',
        PreAdmissionSignature: 'bool?',
        PreAdmissionStatus: 'bool?',  // Yes/No 
        MERGE: 'string?',
        IRFPAI_Version: 'string?',
        ICDVersion: 'int?',
        IRFComplianceC1: 'int?',
        IsConflictExists: { type: 'bool?', default: false },
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
        DeletedBy: 'int?',
        DeletedOn: 'date?',
        LastSyncDate: 'date?',
        ReAssessmentDateTime: 'date?',
        AssessmentDateTime: 'date?',
        QI_PFPP: 'float?',
        QI_PCMG: 'string?',
        QI_PCMGVersion: 'string?',
        PELOS: 'int?',
        PatientInfo: { type: 'list', objectType: 'Patienttab' },
        PREPriorLiving: { type: 'list', objectType: 'PREPriorLiving' },
        CurrentMedical: { type: 'list', objectType: 'CurrentMedical' },
        PREDiagnosis: { type: 'list', objectType: 'PREDiagnosis' },
        PREFIMCurrentStatus: { type: 'list', objectType: 'PREFIMCurrentStatus' },
        FIM: { type: 'list', objectType: 'FIM' },
        Goal: { type: 'list', objectType: 'Goal' },
        ReAssessment: { type: 'list', objectType: 'ReAssessment' },
        CustomData: { type: 'list', objectType: 'CustomData' },
        Note: { type: 'list', objectType: 'Note' },
        PRESignature: { type: 'list', objectType: 'PRESignature' },
        CurrentFunctionalStatus: { type: 'list', objectType: 'CurrentFunctionalStatus' }
    }
};

class Patienttab extends Realm.Object { }
Patienttab.schema = {
    name: 'Patienttab',
    primaryKey: 'PRE_PatientInfoIPADID',
    properties: {
        PRE_PatientInfoIPADID: 'int?',
        PRE_PatientInfoID: 'int?',
        PreAdmissionID: 'int?',
        FacilityMedicareProviderNumber1: 'string?',
        AssessmentTime: 'string?',
        Age: 'int?',
        Address1: 'string?',
        Address2: 'string?',
        City: 'string?',
        State: 'string?',
        Phone: 'string?',
        AdvancedDirectives: 'string?',
        AdvancedDirectives_Other: 'string?',
        PrimaryInsuranceType: 'string?',
        PrimaryInsuranceTypeDetail: 'string?',
        PrimaryInsuranceType_Other: 'string?',
        Primary_PolicyNumber: 'string?',
        Primary_InsuranceContactName: 'string?',
        Primary_AuthorizationNumber: 'string?',
        Primary_VerifiedCoverage: 'string?',
        Primary_VerifiedCoverage_Other: 'string?',
        SecondaryInsuranceType: 'string?',
        SecondaryInsuranceTypeDetail: 'string?',
        SecondaryInsuranceType_Other: 'string?',
        Secondary_PolicyNumber: 'string?',
        Secondary_InsuranceContactName: 'string?',
        Secondary_AuthorizationNumber: 'string?',
        Secondary_VerifiedCoverage: 'string?',
        Secondary_VerifiedCoverage_Other: 'string?',
        PendingCoverage: 'string?',
        PrescriptionCoverage: 'string?',
        InsuranceDetail: 'string?',
        PrimaryCarePhysician: 'string?',
        AttendingPhysician: 'string?',
        ConsultingPhysician: 'string?',
        ReferringPhysician: 'string?',
        ReferringFacility: 'string?',
        ReferringContact: 'string?',
        PhysicianDetail: 'string?',
        PrimaryContact: 'string?',
        PrimaryContactPhone: 'string?',
        SecondaryContact: 'string?',
        SecondaryContactPhone: 'string?',
        OtherContact: 'string?',
        ContactDetail: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedOn: 'date?',
        UpdatedBy: 'int?',
        DeletedOn: 'date?',
        DeletedBy: 'int?',
    }
};

class PREPriorLiving extends Realm.Object { }
PREPriorLiving.schema = {
    name: 'PREPriorLiving',
    primaryKey: 'PRE_PriorLivingIPADID',
    properties: {
        PRE_PriorLivingIPADID: 'int?',
        PRE_PriorLivingID: 'int?',
        PreAdmissionID: 'int?',
        LivingSetting: 'string?',
        LivingSetting_Other: 'string?',
        LivingWith: 'string?',
        LivingWith_Other: 'string?',
        Caregiver: 'string?',
        Caregiver_Other: 'string?',
        Home_Type: 'string?',
        SingleEnterHome: 'string?',
        SingleBasement: 'string?',
        SingleOther: 'string?',
        MultiEnterHome: 'string?',
        MultiSecondFloor: 'string?',
        MultiBasement: 'string?',
        MultiOther: 'string?',
        Bedroom_Location: 'string?',
        Bedroom_Location_Other: 'string?',
        Bathroom_Main_Setup: 'string?',
        Bathroom_Main_Other: 'string?',
        Bathroom_Second_Setup: 'string?',
        Bathroom_Second_Other: 'string?',
        Bathroom_Basement_Setup: 'string?',
        Bathroom_Basement_Other: 'string?',
        Bathroom_Location: 'string?',
        Home_Equipment: 'string?',
        Home_Equipment_Other: 'string?',
        Patient_Independant: 'string?',
        Patient_Independant_Other: 'string?',
        Patient_Assistance: 'string?',
        Patient_Assistance_Other: 'string?',
        Level_Assistance: 'string?',
        Level_Assistance_Other: 'string?',
        Caregivers_Assistance: 'string?',
        Caregivers_Assistance_Other: 'string?',
        SelfCare: 'string?',
        IndoorMobility: 'string?',
        Stairs: 'string?',
        FunctionalCognition: 'string?',
        PriorDeviceUse: 'string?',
        PriorFunctioningComments: 'string?',
        HomeCare_Services: 'string?',
        CareServicesProvided: 'string?',
        CareServicesProvided_Other: 'string?',
        Agency_Name: 'string?',
        Home_Responsibilites: 'string?',
        Vocational_Category: 'string?',
        Vocational_Effort: 'string?',
        Occupation: 'string?',
        Return_Work_Plan: 'string?',
        Return_Work_Plan_Other: 'string?',
        Return_School_Plan: 'string?',
        Return_School_Plan_Other: 'string?',
        Education_History: 'string?',
        Education_History_Other: 'string?',
        Hobbies: 'string?',
        Resources_Used: 'string?',
        Resources_Used_Other: 'string?',
        Available_Resources: 'string?',
        Available_Resources_Other: 'string?',
        Resources_Comments: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedOn: 'date?',
        UpdatedBy: 'int?',
        DeletedOn: 'date?',
        DeletedBy: 'int?',
        LivingSetting_Archive: 'string?',

    }
}

class PREDiagnosis extends Realm.Object { }
PREDiagnosis.schema = {
    name: 'PREDiagnosis',
    primaryKey: 'PRE_DiagnosisIPADID',
    properties: {
        PRE_DiagnosisIPADID: 'int?',
        PRE_Diagnosis_ID: 'int?',
        PreAdmissionID: 'int?',
        AdditionalOtherNeedsComment: 'string?',
        HxPresentIllness: 'string?',
        HxPresentIllness_B: 'string?',
        HxPresentIllness_C: 'string?',
        ImpairmentGroup: 'string?',
        Etiologic_Diagnosis: 'string?',
        Etiologic_Diagnosis_2: 'string?',
        Date_Onset: 'date?',
        Date_Surgery: 'date?',
        Allergies: 'string?',
        Allergies_Narrative: 'string?',
        ComorbidConditions: 'string?',
        ArthritisConditions: 'int?',
        Active_Comorbid: 'string?',
        Active_Comorbid_Narrative: 'string?',
        MedicalConditionsRehabilitation: 'string?',
        RiskMedicalComplications: 'string?',
        CMG: 'string?',
        IV: 'string?',
        IV_Associated: 'string?',
        IV_Associated_Other: 'string?',
        Requires_O2: 'string?',
        Requires_O2_Associated: 'string?',
        Hearing_Impaired: 'string?',
        Hearing_Impaired_Associated: 'string?',
        Visually_Impaired: 'string?',
        Visually_Impaired_Associated: 'string?',
        Preferred_Language: 'string?',
        Preferred_Language_Associated: 'string?',
        Cultural: 'string?',
        Cultural_Associated: 'string?',
        Modified_Schedule: 'string?',
        Modified_Schedule_Associated: 'string?',
        Modified_Schedule_Associated_Other: 'string?',
        Special_Equipment: 'string?',
        Special_Equipment_Associated: 'string?',
        Special_Equipment_Associated_Other: 'string?',
        OtherSpecialNeeds: 'string?',
        Precautions: 'string?',
        Aspiration: 'string?',
        Aspiration_Associated: 'string?',
        Cardiac: 'string?',
        Cardiac_Associated: 'string?',
        Diet: 'string?',
        Diet_Associated: 'string?',
        Diet_Other: 'string?',
        Diet_ADA: 'string?',
        Hip: 'string?',
        Hip_Associated: 'string?',
        Isolation_Precaution: 'string?',
        Isolation_Precaution_Associated: 'string?',
        Isolation_Precaution_Associated_Other: 'string?',
        Orthotic_Type: 'string?',
        Orthotic_Device: 'string?',
        Orthotic_Schedule: 'string?',
        Saftey_Fall: 'string?',
        Saftey_Fall_Associated: 'string?',
        Saftey_Fall__Associated_Other: 'string?',
        Seizure: 'string?',
        Seizure_Associated: 'string?',
        Spine: 'string?',
        Spine_Associated: 'string?',
        Sternal: 'string?',
        Sternal_Associated: 'string?',
        WeightBearingStatus: 'string?',
        WeightBearingStatus_Associated: 'string?',
        NonWeightBearing: 'string?',
        NonWeightBearing_Associated: 'string?',
        TouchWeightBearing: 'string?',
        TouchWeightBearing_Associated: 'string?',
        PartialWeightBearing: 'string?',
        PartialWeightBearing_Associated: 'string?',
        ToleratedWeightBearing: 'string?',
        ToleratedWeightBearing_Associated: 'string?',
        Precaution_Other: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedOn: 'date?',
        UpdatedBy: 'int?',
        DeletedOn: 'date?',
        DeletedBy: 'int?',
        Etiologic_Diagnosis_B: 'string?',
        Etiologic_Diagnosis_B2: 'string?',
        Etiologic_Diagnosis_C: 'string?',
        Etiologic_Diagnosis_C2: 'string?',
        SkinWoundCare: 'string?',
        SkinWoundCareComment: 'string?',
        PressureUlcer: 'string?',
        PressureUlcerComment: 'string?'
    }
}

class CurrentMedical extends Realm.Object { }
CurrentMedical.schema = {
    name: 'CurrentMedical',
    primaryKey: 'PRE_CurrentMedicalIPADID',
    properties: {
        PRE_CurrentMedicalIPADID: 'int?',
        PRE_CurrentMedicalID: 'int?',
        PreAdmissionID: 'int?',
        MedicalHistory: 'string?',
        HistoryOfFalls: 'string?',
        HistoryOfFallsComment: 'string?',
        PriorSurgery: 'string?',
        PriorSurgeryComment: 'string?',
        FamilyMedicalHistory: 'string?',
        NoSubstanceUse: 'string?',
        Tobacco: 'string?',
        Tobacco_Associated: 'string?',
        Alcohol: 'string?',
        Alcohol_Associated: 'string?',
        FormerSubstanceUse: 'string?',
        FormerSubstanceUse_Associated: 'string?',
        OtherSubstanceUse: 'string?',
        OtherSubstanceUse_Associated: 'string?',
        Vitals_Date: 'date?',
        Vitals_Time: 'string?',
        BP_Systolic: 'string?',
        BP_Diastolic: 'string?',
        Temperature: 'string?',
        Pulse: 'string?',
        Respiration: 'string?',
        SP02: 'string?',
        Height_IN: 'string?',
        Height_CM: 'string?',
        Weight_LBS: 'string?',
        Weight_KGS: 'string?',
        BMI: 'string?',
        Medications: 'string?',
        Lab1_Type: 'string?',
        Lab1_Date: 'date?',
        Lab1_Time: 'string?',
        Lab1_Results: 'string?',
        Lab2_Type: 'string?',
        Lab2_Date: 'date?',
        Lab2_Time: 'string?',
        Lab2_Results: 'string?',
        Lab3_Type: 'string?',
        Lab3_Date: 'date?',
        Lab3_Time: 'string?',
        Lab3_Results: 'string?',
        Lab4_Type: 'string?',
        Lab4_Date: 'date?',
        Lab4_Time: 'string?',
        Lab4_Results: 'string?',
        Lab5_Type: 'string?',
        Lab5_Date: 'date?',
        Lab5_Time: 'string?',
        Lab5_Results: 'string?',
        Lab6_Type: 'string?',
        Lab6_Date: 'date?',
        Lab6_Time: 'string?',
        Lab6_Results: 'string?',
        Lab7_Type: 'string?',
        Lab7_Date: 'date?',
        Lab7_Time: 'string?',
        Lab7_Results: 'string?',
        Lab8_Type: 'string?',
        Lab8_Date: 'date?',
        Lab8_Time: 'string?',
        Lab8_Results: 'string?',
        Lab9_Type: 'string?',
        Lab9_Date: 'date?',
        Lab9_Time: 'string?',
        Lab9_Results: 'string?',
        Lab10_Type: 'string?',
        Lab10_Date: 'date?',
        Lab10_Time: 'string?',
        Lab10_Results: 'string?',
        OtherLabComments: 'string?',
        Study1_Type: 'string?',
        Study1_Date: 'date?',
        Study1_Time: 'string?',
        Study1_Results: 'string?',
        Study2_Type: 'string?',
        Study2_Date: 'date?',
        Study2_Time: 'string?',
        Study2_Results: 'string?',
        Study3_Type: 'string?',
        Study3_Date: 'date?',
        Study3_Time: 'string?',
        Study3_Results: 'string?',
        Study4_Type: 'string?',
        Study4_Date: 'date?',
        Study4_Time: 'string?',
        Study4_Results: 'string?',
        Study5_Type: 'string?',
        Study5_Date: 'date?',
        Study5_Time: 'string?',
        Study5_Results: 'string?',
        OtherStudyComments: 'string?',
        Additional: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedOn: 'date?',
        UpdatedBy: 'int?',
        DeletedOn: 'string?',
        DeletedBy: 'int?'
    }
}

class PREFIMCurrentStatus extends Realm.Object { }
PREFIMCurrentStatus.schema = {
    name: 'PREFIMCurrentStatus',
    primaryKey: 'PRE_FIMCurrent_StatusIPADID',
    properties: {
        PRE_FIMCurrent_StatusIPADID: 'int?',
        PRE_FIMCurrent_StatusID: 'int?',
        PreAdmissionID: 'int?',
        Diet: 'string?',
        Grooming: 'string?',
        Bathing: 'string?',
        Dressing: 'string?',
        Toileting: 'string?',
        Bladder: 'string?',
        Bowel: 'string?',
        Mobility: 'string?',
        Transfers: 'string?',
        Equipment: 'string?',
        Balance: 'string?',
        Endurance: 'string?',
        Gait: 'string?',
        Wheelchair: 'string?',
        Stairs: 'string?',
        Communication: 'string?',
        Cognition: 'string?',
        Precautions: 'string?',
        Lower: 'string?',
        Upper: 'string?',
        Comments: 'string?',
        HelpNeeded: 'string?',
        ProjectedRawMotorScore: 'int?',
        ProjectedRawCognitionScore: 'int?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedOn: 'date?',
        UpdatedBy: 'int?',
        DeletedOn: 'date?',
        DeletedBy: 'int?',
    }
};

class FIM extends Realm.Object { }
FIM.schema = {
    name: 'FIM',
    primaryKey: 'FIMIPADID',
    properties: {
        FIMIPADID: 'int?',
        FIMID: 'int?',
        EntityType: 'int?',
        EntityID: 'int?',
        EntityIPADID: 'int?',
        Eating: 'int?',
        Grooming: 'int?',
        Bathing: 'int?',
        DressingUpper: 'int?',
        DressingLower: 'int?',
        Toileting: 'int?',
        Bladder: 'int?',
        Bowel: 'int?',
        BedChair: 'int?',
        Toilet: 'int?',
        TubShower: 'int?',
        LocoMotionType: 'string?',
        WalkWheelChair: 'int?',
        Stairs: 'int?',
        ComprehensionType: 'string?',
        Comprehension: 'int?',
        ExpressionType: 'string?',
        Expression: 'int?',
        SocialInteraction: 'int?',
        ProblemSolving: 'int?',
        Memory: 'int?',
        TotalMotor: 'int?',
        TotalCognition: 'int?',
        TotalFIM: 'int?',
        BladderAssistance: 'int?',
        BladderFrequency: 'int?',
        BowelAssistance: 'int?',
        BowelFrequency: 'int?',
        TubTransfer: 'int?',
        ShowerTransfer: 'int?',
        DistanceWalked: 'int?',
        DistanceWheelchair: 'int?',
        Walk: 'int?',
        WheelChair: 'int?',
        IsMiniFIM: 'int?',
        FIAssessmentID: 'int?',
        MotorScoreIndex: 'float?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedOn: 'date?',
        UpdatedBy: 'int?',
        DeletedOn: 'date?',
        DeletedBy: 'int?',
        Locomotion: 'int?',
        BedTransfer: 'int?',
        Date: 'date?',
        ProjectedMotorScore: 'int?',
        HelpNeeded: 'string?'
    }
};

class Goal extends Realm.Object { }
Goal.schema = {
    name: 'Goal',
    primaryKey: 'PRE_GoalIPADID',
    properties: {
        PRE_GoalIPADID: 'int?',
        PRE_GoalID: 'int?',
        PreAdmissionID: 'int?',
        ExpectedImprovement: 'string?',
        Goals: 'string?',
        RequiredTreatments: 'string?',
        RequiredTreatments_Other: 'string?',
        Physical_Day: 'string?',
        Physical_Week: 'string?',
        Physical_Duration: 'string?',
        Occupation_Day: 'string?',
        Occupation_Week: 'string?',
        Occupation_Duration: 'string?',
        Speach_Day: 'string?',
        Speach_Week: 'string?',
        Speach_Duration: 'string?',
        Prosthetics_Day: 'string?',
        Prosthetics_Week: 'string?',
        Prosthetics_Duration: 'string?',
        Recreational_Day: 'string?',
        Recreational_Week: 'string?',
        Recreational_Duration: 'string?',
        Other1_Description: 'string?',
        Other1_Day: 'string?',
        Other1_Week: 'string?',
        Other1_Duration: 'string?',
        Other2_Description: 'string?',
        Other2_Day: 'string?',
        Other2_Week: 'string?',
        Other2_Duration: 'string?',
        OutpatientTherapy: 'string?',
        OutpatientTherapy_Associated: 'string?',
        OutpatientTherapy_Associated_Other: 'string?',
        HomeHealthServices: 'string?',
        HomeHealthServices_Associated: 'string?',
        HomeHealthServices_Associated_Other: 'string?',
        PreviousHomeHealth: 'string?',
        PreviousHomeHealth_Associated: 'string?',
        Dialysis: 'string?',
        PreviousDialysis: 'string?',
        PreviousDialysis_Associated: 'string?',
        SupportGroup: 'string?',
        SupportGroup_Associated: 'string?',
        SupportGroup_Associated_Other: 'string?',
        SupportGroup_Other: 'string?',
        DischargeDestination: 'string?',
        AdditionalCultureNeeds: 'string?',
        AdditionalCultureNeedsComment: 'string?',
        AdditionalDietaryNeeds: 'string?',
        AdditionalDietaryNeedsComment: 'string?',
        AdditionalFundingNeeds: 'string?',
        AdditionalFundingNeedsComment: 'string?',
        AdditionalOtherNeeds: 'string?',
        AdditionalOtherNeedsComment: 'string?',
        Barriers: 'string?',
        Barriers_Other: 'string?',
        Discharge_Support: 'string?',
        Discharge_Support_Other: 'string?',
        OrientationRehabilitationPlan: 'string?',
        OrientationRehabilitationPlan_Other: 'string?',
        LengthOfStay: 'string?',
        ProjectedAdmissionDate: 'date?',
        AdmissionDetermination: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedOn: 'date?',
        UpdatedBy: 'int?',
        DeletedOn: 'date?',
        DeletedBy: 'int?'

    }
};

class ReAssessment extends Realm.Object { }
ReAssessment.schema = {
    name: 'ReAssessment',
    primaryKey: 'PRE_ReAssessmentIPADID',
    properties: {
        PRE_ReAssessmentIPADID: 'int?',
        PRE_ReAssessmentID: 'int?',
        PreAdmissionID: 'int?',
        ReAssessmentDate: 'date?',
        ReAssessmentTime: 'string?',
        MedicalStatus: 'string?',
        FunctionalStatus: 'string?',
        PhysicianReview: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedOn: 'date?',
        UpdatedBy: 'int?',
        DeletedOn: 'date?',
        DeletedBy: 'int?',
    }
};
class CustomData extends Realm.Object { }
CustomData.schema = {
    name: 'CustomData',
    primaryKey: 'CustomDataIPADID',
    properties: {
        CustomDataIPADID: 'int?',
        CustomDataID: 'int?',
        EntityType: 'int?',
        EntityID: 'int?',
        Custom1: 'string?',
        Custom2: 'string?',
        Custom3: 'string?',
        Custom4: 'string?',
        Custom5: 'string?',
        Custom6: 'string?',
        Custom7: 'string?',
        Custom8: 'string?',
        Custom9: 'string?',
        Custom10: 'string?',
        Custom11: 'string?',
        Custom12: 'string?',
        Custom13: 'string?',
        Custom14: 'string?',
        Custom15: 'string?',
        Custom16: 'string?',
        Custom17: 'string?',
        Custom18: 'string?',
        Custom19: 'string?',
        Custom20: 'string?',
        Custom21: 'string?',
        Custom22: 'string?',
        Custom23: 'string?',
        Custom24: 'string?',
        Custom25: 'string?',
        Custom26: 'string?',
        Custom27: 'string?',
        Custom28: 'string?',
        Custom29: 'string?',
        Custom30: 'string?',
        Custom31: 'string?',
        Custom32: 'string?',
        Custom33: 'string?',
        Custom34: 'string?',
        Custom35: 'string?',
        Custom36: 'string?',
        Custom37: 'string?',
        Custom38: 'string?',
        Custom39: 'string?',
        Custom40: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedOn: 'date?',
        UpdatedBy: 'int?',
    }
};

class Note extends Realm.Object { }
Note.schema = {
    name: 'Note',
    primaryKey: 'NoteIPADID',
    properties: {
        NoteIPADID: 'int?',
        NoteID: 'int?',
        EntryDate: 'date?',
        UserName: 'string?',
        LoginName: 'string?',
        Detail: 'string?',
        EntityID: 'int?',
        EntityIPADID: 'int?',
        EntityType: 'int?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedOn: 'date?',
        UpdatedBy: 'int?',
        DeletedOn: 'date?',
        DeletedBy: 'int?',
    }
};

class PRESignature extends Realm.Object { }
PRESignature.schema = {
    name: 'PRESignature',
    primaryKey: 'PRE_SignatureIPADID',
    properties: {
        PRE_SignatureIPADID: 'int?',
        PRE_SignatureID: 'int?',
        PreAdmissionID: 'int?',
        PreAdmissionIPADID: 'int?',
        FacilityCode: 'string?',
        UserID: 'int?',
        Signature: 'string?',
        SignatureTime: 'date?',
        Comments: 'string?',
        SignatureType: 'string?',
        SignatureTimeZone: 'string?',
        InsertedOnUTC: 'date?',
        FacilityUseDst: 'bool?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
    }
};

class CurrentFunctionalStatus extends Realm.Object { }
CurrentFunctionalStatus.schema = {
    name: 'CurrentFunctionalStatus',
    primaryKey: 'FunctionalStatusIPADID',
    properties: {
        FunctionalStatusIPADID: 'int?',
        FunctionalStatusID: 'int?',
        PreAdmissionID: 'int?',
        Eating: 'string?',
        EatingComments: 'string?',
        OralHygiene: 'string?',
        OralHygieneComments: 'string?',
        ToiletingHygiene: 'string?',
        ToiletingHygieneComments: 'string?',
        ShowerOrBath_Self: 'string?',
        ShowerOrBath_SelfComments: 'string?',
        UpperBody: 'string?',
        UpperBodyComments: 'string?',
        LowerBody: 'string?',
        LowerBodyCommets: 'string?',
        Putting_Off_Footwear: 'string?',
        Putting_Off_FootwearComments: 'string?',
        RollLeftRight: 'string?',
        RollLeftRightComments: 'string?',
        SitToLying: 'string?',
        SitToLyingComments: 'string?',
        SittingSideOfBed: 'string?',
        SittingSideOfBedComments: 'string?',
        SitToStand: 'string?',
        SitToStandComments: 'string?',
        ChairBedTransfer: 'string?',
        ChairBedTransferComments: 'string?',
        ToiletTransfer: 'string?',
        ToiletTransferComments: 'string?',
        CarTransfer: 'string?',
        CarTransferComments: 'string?',
        Walk10Feet: 'string?',
        Walk10FeetComments: 'string?',
        Walk50Feet: 'string?',
        Walk50FeetComments: 'string?',
        Walk150Feet: 'string?',
        Walk150FeetComments: 'string?',
        Walk10FeetSurface: 'string?',
        Walk10FeetSurfaceComments: 'string?',
        OneStep: 'string?',
        OneStepComments: 'string?',
        FourSteps: 'string?',
        FourStepsComments: 'string?',
        TwelveSteps: 'string?',
        TwelveStepsComments: 'string?',
        PikingUp: 'string?',
        PikingUpComments: 'string?',
        Wheel50: 'string?',
        Wheel50Comments: 'string?',
        Wheel150: 'string?',
        Wheel150Comments: 'string?',
        Expression: 'string?',
        ExpressionComments: 'string?',
        Comprehension: 'string?',
        ComprehensionComments: 'string?',
        Temporal: 'string?',
        TemporalComments: 'string?',
        MemoryRecall: 'string?',
        MemoryRecallComments: 'string?',
        CognitiveStatus: 'string?',
        CognitiveStatusComments: 'string?',
        Bladder: 'string?',
        BladderComments: 'string?',
        Bowel: 'string?',
        BowelComments: 'string?',
        AdditionalStatusA: 'string?',
        AdditionalStatusA_Other: 'string?',
        AdditionalStatusAComments: 'string?',
        AdditionalStatusB: 'string?',
        AdditionalStatusB_Other: 'string?',
        AdditionalStatusBComments: 'string?',
        AdditionalStatusC: 'string?',
        AdditionalStatusC_Other: 'string?',
        AdditionalStatusComments: 'string?',
        FunctionalStatusComments: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
        DeletedBy: 'int?',
        DeletedOn: 'date?',
    }
};

class Patient extends Realm.Object { }
Patient.schema = {
    name: 'Patient',
    primaryKey: 'patIPADID',
    properties: {
        patIPADID: 'int?',
        PatID: "int?",
        FacilityCode: "string?",
        FirstName: "string?",
        LastName: "string?",
        DOB: "date?",
        SSN: "string?",
        Race: "string?",
        MaritalStatus: "int?",
        // MedicareNumber: "string?",
        // MedicaidNumber: "string?",
        PatientID: "string?",
        Address1: "string?",
        Address2: "string?",
        City: "string?",
        State: "string?",
        Zipcode: "string?",
        ContactNumber: "string?",
        InsertedBy: "int?",
        InsertedOn: "date?",
        UpdatedOn: "date?",
        UpdatedBy: "int?",
        DeletedOn: "date?",
        DeletedBy: "int?",
        Gender: "int?",
        AdmissionImpGroup: "string?",
        AdmissionDate: "date?",
        PCMG: "string?",
        PCMGVersion: "string?",
        CMSCorrectionNumber: "int?",
        CompleteCMS: { type: "int?", default: 0 },
        CompleteUDS: { type: "int?", default: 0 },
        Custom1: "string?",
        Custom2: "string?",
        Custom3: "string?",
        Custom4: "string?",
        Custom5: "string?",
        Custom6: "string?",
        Custom7: "string?",
        Custom8: "string?",
        Custom9: "string?",
        Custom10: "string?",
        Custom11: "string?",
        Custom12: "string?",
        Custom13: "string?",
        Custom14: "string?",
        Custom15: "string?",
        DischargeDate: "date?",
        DischargeLivingSetting: "string?",
        ExportDateCMS: "date?",
        ExportStatusCMS: "int?",
        InactivatedCMS: "int?",
        InactivatedUDS: "int?",
        IRFCACompliance: "int?",
        IRFCompliance: "int?",
        IsConflictExists: { type: 'bool?', default: false },
        LockDownStatus: "int?",
        LOS: "int?",
        PELOS: 'int?',
        ActualLOS: 'int?',
        PrimarySource: "string?",
        SecondarySource: "string?",
        PSCMG: "string?",
        PFPP: "float?",
        TransmissionDateUDS: "date?",
        TransmissionStatusUDS: "int?",
        UDSReserved1: "string?",
        UDSReserved2: "string?",
        UDSReserved3: "string?",
        UDSReserved4: "string?",
        UDSReserved5: "string?",
        UDSReserved6: "string?",
        UDSReserved7: "string?",
        UDSReserved8: "string?",
        UDSReserved9: "string?",
        UDSReserved10: "string?",
        IsAged: "int?",
        RCMG: "string?",
        RCMGVersion: "string?",
        Site: "string?",
        Unit: "string?",
        RSCMG: "string?",
        RFPP: "float?",
        DCMG: "string?",
        DCMGVersion: "string?",
        DSCMG: "string?",
        DFPP: "float?",
        QI_RCMG: 'string?',
        QI_RSCMG: 'string?',
        QI_RELOS: 'int?',
        RELOS: 'int?',
        QI_RFPP: 'float?',
        CMSAcceptedDate: "date?",
        AuditDenialDate: "date?",
        IRFPAI_Version: "string?",
        ICDVersion: 'int?', // for icd codes puprpose
        DischargeLivingSetting_Archive: "string?",
        IRFComplianceC1: "int?",
        IsAdmitted: "bool?", // for copied record from preadmsision
        PreAdmissionID: 'int?', // for copied record
        Admission: { type: 'list', objectType: 'Admission' },
        FIM: { type: 'list', objectType: 'FIM' },
        ComorbidAdvance: { type: 'list', objectType: 'ComorbidAdvance' }
    }
};
class Admission extends Realm.Object { }
Admission.schema = {
    name: 'Admission',
    primaryKey: 'PatientAdmssionIPADId',
    properties: {
        PatientAdmssionIPADId: 'int?',
        PatID: "int?",
        patIPADID: 'int?',
        AdmissionDate: "date?",
        AssessmentDate: "date?",
        AdmissionClass: "int?",
        AdmitFrom: "string?",
        PreLivingSetting: "string?",
        PreLivingWith: "int?",
        PreVocationalCategory: "int?",
        PreVocationalEffort: "int?",
        PrimarySource: "string?",
        SecondarySource: "string?",
        ImpairmentGroup: "string?",
        EtiologicDiagnosis: "string?",
        EtiologicDate: "date?",
        ComorbidConditions1: "string?",
        ComorbidConditions2: "string?",
        ComorbidConditions3: "string?",
        ComorbidConditions4: "string?",
        ComorbidConditions5: "string?",
        ComorbidConditions6: "string?",
        ComorbidConditions7: "string?",
        ComorbidConditions8: "string?",
        ComorbidConditions9: "string?",
        ComorbidConditions10: "string?",
        ComatoseAtAdmission: "int?",
        DeliriousAtAdmission: "int?",
        SwallowingStatus: "int?",
        SignOfDehydration: "int?",
        ShortBreathExertion: "int?",
        ShortBreathRest: "int?",
        DifficultAirway: "int?",
        PainRating: "int?",
        StandingBalanceProblem: "int?",
        HighestPressureUlcer: "int?",
        PressureUlcerCount: "int?",
        PressureUlcerArea: "int?",
        ExudateAmount: "int?",
        TissueType: "int?",
        TotalPushScore: "int?",
        CompleteCMS: "int?",
        CompleteUDS: "int?",
        IRFPAI_Version: "string?",
        InsertedBy: "int?",
        InsertedOn: "date?",
        UpdatedOn: "date?",
        UpdatedBy: "int?",
        DeletedOn: "date?",
        DeletedBy: "int?",
        AdmissionID: "int?",
        Custom1: "string?",
        Custom2: "string?",
        Custom3: "string?",
        Custom4: "string?",
        Custom5: "string?",
        Custom6: "string?",
        Custom7: "string?",
        Custom8: "string?",
        Custom9: "string?",
        Custom10: "string?",
        Custom11: "string?",
        Custom12: "string?",
        Custom13: "string?",
        Custom14: "string?",
        Custom15: "string?",
        Stage2_Pressure_Ulcers: "string?",
        Stage3_Pressure_Ulcers: "string?",
        Stage4_Pressure_Ulcers: "string?",
        ComorbidConditions11: "string?",
        ComorbidConditions12: "string?",
        ComorbidConditions13: "string?",
        ComorbidConditions14: "string?",
        ComorbidConditions15: "string?",
        ComorbidConditions16: "string?",
        ComorbidConditions17: "string?",
        ComorbidConditions18: "string?",
        ComorbidConditions19: "string?",
        ComorbidConditions20: "string?",
        ComorbidConditions21: "string?",
        ComorbidConditions22: "string?",
        ComorbidConditions23: "string?",
        ComorbidConditions24: "string?",
        ComorbidConditions25: "string?",
        Height: "string?",
        Height_cm: "string?",
        Weight: "string?",
        Weight_kg: "string?",
        AdmitFrom_Archive: "string?",
        PreLivingSetting_Archive: "string?",
        EtiologicDiagnosis_B: "string?",
        EtiologicDiagnosis_C: "string?",
        ArthritisConditions: "int?",
        BMI: "int?",
    }
};

class ComorbidAdvance extends Realm.Object { }
ComorbidAdvance.schema = {
    name: 'ComorbidAdvance',
    primaryKey: 'ComorbidAdvanceIPADId',
    properties: {
        ComorbidAdvanceIPADId: 'int?',
        ComorbidAdvanceID: 'int?',
        PatID: 'int?',
        PatIPADID: 'int?',
        FacilityCode: 'string?',
        ComorbidCondition1: 'string?',
        ComorbidCondition2: 'string?',
        ComorbidCondition3: 'string?',
        ComorbidCondition4: 'string?',
        ComorbidCondition5: 'string?',
        ComorbidCondition6: 'string?',
        ComorbidCondition7: 'string?',
        ComorbidCondition8: 'string?',
        ComorbidCondition9: 'string?',
        ComorbidCondition10: 'string?',
        ComorbidCondition11: 'string?',
        ComorbidCondition12: 'string?',
        ComorbidCondition13: 'string?',
        ComorbidCondition14: 'string?',
        ComorbidCondition15: 'string?',
        ComorbidCondition16: 'string?',
        ComorbidCondition17: 'string?',
        ComorbidCondition18: 'string?',
        ComorbidCondition19: 'string?',
        ComorbidCondition20: 'string?',
        ComorbidCondition21: 'string?',
        ComorbidCondition22: 'string?',
        ComorbidCondition23: 'string?',
        ComorbidCondition24: 'string?',
        ComorbidCondition25: 'string?',
        ComorbidCondition26: 'string?',
        ComorbidCondition27: 'string?',
        ComorbidCondition28: 'string?',
        ComorbidCondition29: 'string?',
        ComorbidCondition30: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?'
    }
}

class IRF_PAI_Versions extends Realm.Object { }
IRF_PAI_Versions.schema = {
    name: 'IRF_PAI_Versions',
    primaryKey: 'IRFPAI_ID',
    properties: {
        IRFPAI_ID: 'int?',
        IRFPAI_Version: 'string?',
        IRFPAI_Revision: 'string?',
        XMLVersionValue: 'string?',
        StartDate: 'date?',
        EndDate: 'date?',
        Description: 'string?',
        ICDVersion: 'int?',
    }
};

class CMGGrouper extends Realm.Object { }
CMGGrouper.schema = {
    name: 'CMGGrouper',
    primaryKey: 'CMGGroupID',
    properties: {
        CMGGroupID: 'int?',
        CMGVersion: 'string?',
        ClassName: 'string?',
        StartDate: 'date?',
        EndDate: 'date?',
        Description: 'string?',
        ShortDescription: 'string?',
        ICDVersion: 'int?',
    }
};

class CaseMixGroup extends Realm.Object { }
CaseMixGroup.schema = {
    name: 'CaseMixGroup',
    primaryKey: 'CMGID',
    properties: {
        CMGID: 'int?',
        CMG: 'string?',
        ELOS: 'int?',
        RelativeWeight: 'string?',
        CMGVersion: 'string?',
        CMGDescription: 'string?',
    }
};

class Facility extends Realm.Object { }
Facility.schema = {
    name: 'Facility',
    primaryKey: 'FacilityCode',
    properties: {
        FacilityCode: 'string?',
        Description: 'string?',
        MedicareNumber: 'string?',
        MedicaidNumber: 'string?',
        // AgentTaxID: 'string?',
        // CMSFacilityID: 'string?',
        // TestIndicator: 'string?',
        // CareClass: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
        DeletedBy: 'int?',
        DeletedOn: 'date?',
        ExpiryDate: 'date?',
        HasSite: 'int?',
        HasUnit: 'int?',
        // FacilityRole: 'string?',
        // FacilityTimeZone: 'int?',
        // FacilityUseDST: 'bool?',
        // PremiumContent: 'int?',
        // PreAdmissionPortal: 'int?',
        // IRFTrainingManual: 'int?',
        // MedicareIntermediary: 'string?',
        // MedicareFiscalType: 'string?',
        // FacilityFiscalMonth: 'int?',
        // FacilityFiscalStartDate: 'date?',
        // MedicareFiscalMonth: 'int?',
        // MedicareFiscalStartDate: 'date?',
        // MedicareReviewMonth: 'int?',
        // MedicareReviewStartDate: 'date?',
        SignatureTimeZone: 'string?',
        // CaseLinkPrivilege: 'bool?'
    }
}
class PROiAppSettings extends Realm.Object { }
PROiAppSettings.schema = {
    name: 'PROiAppSettings',
    primaryKey: 'PROiAppSettingsID',
    properties: {
        PROiAppSettingsID: 'int?',
        FacilityCode: 'string?',
        Property: 'string?',
        Value: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
        DeletedBy: 'int?',
        DeletedOn: 'date?'
    }
}

class ICD10_MMT extends Realm.Object { }
ICD10_MMT.schema = {
    name: 'ICD10_MMT',
    properties: {
        CheckBox: 'int?',
        LeftOrRight: 'string?',
        MMT_Group: 'string?',
        MMT_Group_SeenByUser: 'string?',
        ICD10ID: 'int?',
        Tier: 'string?',
        Code: 'string?',
        Description: 'string?',
        Excl_RICS: 'string?',
        ExtraTierCodes: 'int?',
        ExtraPeerCodes: 'string?',
        TierOrder: 'int?',
        TierGroup: 'int?',
        PeerGroup: 'int?',
        PeerOrder: 'int?',
        Group2Code: 'int?',
        ICD10CODE_A: 'string?',
        MMTGroup: 'string?'
    }
}

class IGICD10Link extends Realm.Object { }
IGICD10Link.schema = {
    name: 'IGICD10Link',
    primaryKey: 'IGICD10LinkID',
    properties: {
        IGICD10LinkID: 'int?',
        Code: 'string?',
        Description: 'string?',
        ICD10_Link: 'int?',
        ShortDesc: 'string?',
        Tier: 'string?',
        Excl_RICS: 'string?',
        C1_PEER75Rule: 'string?',
        C2_PEER75Rule: 'string?',
        IsSuggestedICD: 'int?',
        IGCode: 'string?',
        CodeOrHeader: 'string?'
    }
}

class IGICD9Link extends Realm.Object { }
IGICD9Link.schema = {
    name: 'IGICD9Link',
    properties: {
        IGICD9LinkID: 'int?',
        ICD9Range: 'string?',
        Description: 'string?',
        ICD9_Link: 'int?',
        Description1: 'string?',
        Tier: 'string?',
        Excl_RICS: 'string?',
        PEER75Rule: 'string?',
        IGCode: 'string?'
    }
}

class ImpairmentGroup extends Realm.Object { }
ImpairmentGroup.schema = {
    name: 'ImpairmentGroup',
    primaryKey: 'ImpairmentGroupID',
    properties: {
        ImpairmentGroupID: 'int?',
        CareClass: 'int?',
        IGCode: 'string?',
        RIC: 'int?',
        IGDescription: 'string?',
        PrintSeq: 'int?',
        MainGroup: 'int?',
        IGICD9LinkID: 'int?',
        OrthoCode: 'bool?',
        IGICD10LinkID: 'int?'
    }
}

class FacilitySite extends Realm.Object { }
FacilitySite.schema = {
    name: 'FacilitySite',
    primaryKey: 'FacilitySiteID',
    properties: {
        FacilitySiteID: 'int?',
        FacilityCode: 'string?',
        SiteID: 'int?'
    }
}

class Site extends Realm.Object { }
Site.schema = {
    name: 'Site',
    primaryKey: 'SiteID',
    properties: {
        SiteID: 'int?',
        SiteCode: 'string?',
        SiteDescription: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
        DeletedBy: 'int?',
        DeletedOn: 'date?'
    }
}

class Unit extends Realm.Object { }
Unit.schema = {
    name: 'Unit',
    primaryKey: 'UnitID',
    properties: {
        UnitID: 'int?',
        SiteID: 'int?',
        UnitCode: 'string?',
        UnitDescription: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
        DeletedBy: 'int?',
        DeletedOn: 'date?'
    }
}

class CustomField extends Realm.Object { }
CustomField.schema = {
    name: 'CustomField',
    primaryKey: 'FieldID',
    properties: {
        FieldID: 'int?',
        FacilityCode: 'string?',
        FieldName: 'string?',
        Sequence: 'int?',
        DataTypeID: 'int?',
        DisplayTypeID: 'int?',
        FieldLength: 'int?',
        DefaultValue: 'string?',
        DoNotUse: 'int?',
        Description: 'string?',
        Mask: 'string?',
        RangeLow: 'string?',
        RangeHigh: 'string?',
        SplCharsFlag: 'int?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
        DeletedBy: 'int?',
        DeletedOn: 'date?',
        CategoryID: 'int?',
        EntityID: 'int?',
        IsInternalUse: 'int?',
        CustomSequenceNo: 'int?',
        IsArchiving: 'int?'
    },
}

class MedicareFormats extends Realm.Object { }
MedicareFormats.schema = {
    name: 'MedicareFormats',
    primaryKey: 'MedicareFormatsID',
    properties: {
        MedicareFormatsID: 'int?',
        Name: 'string?',
        Code: 'string?',
        RegularExpression: 'string?',
        StartDate: 'date?',
        EndDate: 'date?',
        MsgText: 'string?',
        IsActive: 'bool?'
    },
}

class ZipCodes extends Realm.Object { }
ZipCodes.schema = {
    name: 'ZipCodes',
    primaryKey: 'ZipCodeID',
    properties: {
        ZipCodeID: 'int?',
        Zip_Code: 'string?',
        LL_City: 'string?',
        State: 'string?',
        County: 'string?',
    },
}

class UTC_Timezone_Offset extends Realm.Object { }
UTC_Timezone_Offset.schema = {
    name: 'UTC_Timezone_Offset',
    primaryKey: 'UTC_Timezone_OffsetID',
    properties: {
        UTC_Timezone_OffsetID: 'int?',
        Timezone: 'string?',
        TimezoneDescription: 'string?',
        OffsetHours: 'int?',
        OffsetMinutes: 'int?',
        IsDST: 'bool?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
        DeletedBy: 'int?',
        DeletedOn: 'date?'
    },
}

class ICD10Compliance extends Realm.Object { }
ICD10Compliance.schema = {
    name: 'ICD10Compliance',
    properties: {
        CheckBox: 'int?',
        ICD10ID: 'int?',
        Tier: 'string?',
        Code: 'string?',
        Description: 'string?',
        Excl_RICS: 'string?',
        PEER75Rule: 'string?',
        ExtraTierCodes: 'int?',
        ExtraPeerCodes: 'int?',
        TierOrder: 'int?',
        TierGroup: 'int?',
        PeerGroup: 'int?',
        PeerOrder: 'int?',
        Group2Code: 'string?',
        ICD10Code_A: 'string?',
        ICD10Code_B: 'string?',
        ICD10Code_C: 'string?',
        CompliancePeriod: 'string?'
    },
}

class ICD10Tier extends Realm.Object { }
ICD10Tier.schema = {
    name: 'ICD10Tier',
    properties: {
        CheckBox: 'int?',
        ICD10ID: 'int?',
        Tier: 'string?',
        Code: 'string?',
        Description: 'string?',
        Excl_RICS: 'string?',
        PEER75Rule: 'string?',
        ExtraTierCodes: 'int?',
        ExtraPeerCodes: 'int?',
        TierOrder: 'int?',
        TierGroup: 'int?',
        Group2Code: 'string?',
        ICD10Code_A: 'string?',
        ICD10Code_B: 'string?',
        ICD10Code_C: 'string?'
    },
}

// EmailAddresses
class EmailAddresses extends Realm.Object { }
EmailAddresses.schema = {
    name: 'EmailAddresses',
    primaryKey: 'UserID',
    properties: {
        UserID: 'int?',
        RoleCaption: 'string?',
        RealName: 'string?',
        Email: 'string?',
        CombinedName: 'string?',
        EmailType: 'string?'
    }
}

// EmailSubjectAndBody
class EmailSubjectAndBody extends Realm.Object { }
EmailSubjectAndBody.schema = {
    name: 'EmailSubjectAndBody',
    primaryKey: 'EmailSubjectIPADID',
    properties: {
        EmailSubjectIPADID: 'int?',
        ID: 'int?',
        EntityType: 'int?',
        IsDisclaimer: 'int?',
        FacilityCode: 'string?',
        EmailOrText: 'string?',
        EmailSubject: 'string?',
        EmailBody: 'string?',
        IncludeDisclaimer: 'int?',
        SortOrder: 'int?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
        DeletedBy: 'int?',
        DeletedOn: 'date?'
    }
}

class Notifications extends Realm.Object { }
Notifications.schema = {
    name: 'Notifications',
    primaryKey: 'NotificationIPADID',
    properties: {
        NotificationIPADID: 'int?',
        NotificationID: 'int?',
        SenderUserID: 'int?',
        RecipientUserID: 'int?',
        RecipientEmailAddress: 'string?',
        EntityID: 'int?',
        EntityIPADID: 'int?',
        EntityType: 'int?',
        MessageType: 'string?',
        EmailPriorityID: 'int?',
        EmailSubject: 'string?',
        EmailBody: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?',
        UpdatedBy: 'int?',
        UpdatedOn: 'date?',
        DeletedBy: 'int?',
        DeletedOn: 'date?',
        ActionCompletedBy: 'int?',
        ActionCompletedOn: 'date?',
        IsNotificationSent: { type: 'bool?', default: false }
    }
}

class ExceptionHandling extends Realm.Object { }
ExceptionHandling.schema = {
    name: 'ExceptionHandling',
    primaryKey: 'ExceptionHandlingID',
    properties: {
        ExceptionHandlingID: 'int?',
        FacilityCode: 'string?',
        Description: 'string?',
        InsertedBy: 'int?',
        InsertedOn: 'date?'
    }
}

class ICD10Data extends Realm.Object { }
ICD10Data.schema = {
    name: 'ICD10Data',
    primaryKey: 'ICD10ID',
    properties: {
        CHECKED: 'int?',
        ICD10ID: 'int?',
        Tier: 'string?',
        Code: 'string?',
        Description: 'string?',
        Excl_RICS: 'string?',
        C1_PEER75Rule: 'string?',
        C2_PEER75Rule: 'string?',
        TierNeedAdditionalCode: 'int?',
        C1_PeerNeedAdditionalCode: 'int?',
        C2_PeerNeedAdditionalCode: 'int?',
        IsMMT: 'int?',
        MMT_Group_SeenByUser: 'string?',
        ICD10_Formated: 'string?',
        CodeOrHeader: 'string?',
        TIERLEVEL: 'int?',
        C1_Compliance: 'int?',
        C2_Compliance: 'int?',
        IsSuggestedICD: 'int?',
        ID: 'int?'
    }
}

class ICD9Data extends Realm.Object { }
ICD9Data.schema = {
    name: 'ICD9Data',
    primaryKey: 'ICD9CodeID',
    properties: {
        ICD9CodeID: 'int?',
        BareCode: 'string?',
        Code: 'string?',
        Description: 'string?',
        RICExclusion1: 'string?',
        RICExclusion2: 'string?',
        RICExclusion3: 'string?',
        TierLevel: 'int?',
        PEER75Rule: 'int?',
        ToBeRemoved: 'bool?',
        TierLevel1: 'string?',
        Excl_RICS: 'string?',
        PEER75Rule1: 'string?',
        ID: 'int?'
    }
}

class AuditLog extends Realm.Object { }
AuditLog.schema = {
    name: 'AuditLog',
    primaryKey: 'AuditLogIPADID',
    properties: {
        AuditLogIPADID: 'int?',
        EntityID: 'int?',
        EntityType: 'int?',
        EntityName: 'string?',
        FacilityCode: 'string?',
        SessionID: 'string?',
        EntityDetail: 'string?',
        MachineName: 'string?',
        AuditLevel: 'int?',
        InsertedOn: 'date?',
        InsertedBy: 'int?',
        EntityDetail_Key: 'string?',
        IsOld: 'int?',
        AuditLogDetail: { type: 'list', objectType: 'AuditLogDetail' },
    }
}


class AuditLogDetail extends Realm.Object { }
AuditLogDetail.schema = {
    name: 'AuditLogDetail',
    primaryKey: 'AuditLogDetailIPADID',
    properties: {
        AuditLogDetailIPADID: 'int?',
        AuditLogIPADID: 'int?',
        FieldName: 'string?',
        OldValue: 'date?',
        NewValue: 'date?',
    }
}

class ComorbidAndAdvanceTierAndPeer extends Realm.Object { }
ComorbidAndAdvanceTierAndPeer.schema = {
    name: 'ComorbidAndAdvanceTierAndPeer',
    primaryKey: 'ComorbidAndAdvanceTierAndPeerIPADID',
    properties: {
        ComorbidAndAdvanceTierAndPeerIPADID: 'int?',
        PatID: 'int?',
        ROWID: 'int?',
        CodeType: "string?",
        FieldName: "string?",
        Code: 'string?',
        IsValid: 'int?',
        Tier: 'string?',
        Peer75Rule: 'string?'
    }
}

export default new Realm({
    schema: [
        Users,
        SynchronizationDetails,
        Patienttab,
        PREPriorLiving,
        PREDiagnosis,
        CurrentMedical,
        Preadmission,
        IRF_PAI_Versions,
        CMGGrouper,
        CaseMixGroup,
        Facility,
        ICD10_MMT,
        IGICD10Link,
        ImpairmentGroup,
        FacilitySite,
        Site,
        Unit,
        CustomField,
        DropDownOptions,
        DropDowns,
        Patient,
        Admission,
        PREFIMCurrentStatus,
        FIM,
        Goal,
        ReAssessment,
        CustomData,
        Note,
        PRESignature,
        CurrentFunctionalStatus,
        MedicareFormats,
        ZipCodes,
        UTC_Timezone_Offset,
        ICD10Compliance,
        ICD10Tier,
        EmailAddresses,
        EmailSubjectAndBody,
        Notifications,
        ComorbidAdvance,
        ExceptionHandling,
        PROiAppSettings,
        ICD10Data,
        ICD9Data,
        IGICD9Link,
        AuditLogDetail,
        AuditLog,
        ComorbidAndAdvanceTierAndPeer
    ],
    schemaVersion: 69,
    migration: (oldRealm, newRealm) => {
        // only apply this change if upgrading to schemaVersion 1
        if (oldRealm.schemaVersion <= 68) {
            // const oldObjects = oldRealm.objects('Person');
            // const newObjects = newRealm.objects('Person');

            // loop through all objects and set the name property in the new schema
            // for (let i = 0; i < oldObjects.length; i++) {

            // }
        }
    },
});